<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login to your account"
                android:textColor="@color/appThemeFontColor"
                android:textSize="@dimen/txt_size_22"
                android:fontFamily="@font/poppins_semibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTxtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxCornerRadiusBottomEnd="8dp"
                android:outlineAmbientShadowColor="@color/ThemeColorPrimary"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:helperTextTextColor="@color/appThemeColor_red"
                app:errorTextColor="@color/appThemeColor_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/txt_size_14"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="no"
                    android:hint="Email or Phone number"
                    android:maxLines="1"
                   />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTxtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                android:outlineAmbientShadowColor="@color/ThemeColorPrimary"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"

                app:boxCornerRadiusTopStart="8dp"
                app:helperTextTextColor="@color/appThemeColor_red"
                app:errorTextColor="@color/appThemeColor_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/txt_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotPasswordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_16"
                android:textColor="@color/appThemeColor_dark"
                app:fontFamily="@font/poppins_medium"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:text="Forgot you Password ?"/>
        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="top"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:textColor="@color/white"
                android:layout_margin="25dp"
                android:layout_gravity="bottom"
                android:textAllCaps="true"
                android:background="@drawable/button_style"
                android:foreground="?attr/selectableItemBackground"
                android:text="Log In"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_margin="15dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="@dimen/txt_size_16"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_margin="15dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/loginFbbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginFbBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:textColor="@color/white"
                    android:layout_margin="25dp"
                    android:layout_gravity="bottom"
                    android:visibility="visible"
                    android:textAllCaps="true"
                    android:background="@drawable/button_style"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Log In with Facebook"/>
            </FrameLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>







    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>