<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView"
    android:background="@color/appThemeColor_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loaderShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mainContent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/item_shimmering_feeds" />
                    <include layout="@layout/item_shimmering_feeds" />
                    <include layout="@layout/item_shimmering_feeds" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/merchantRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/noDataArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="25dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/txt_size_20"
                    android:fontFamily="@font/poppins_medium"
                    android:text="No Result."
                    android:orientation="vertical"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>