<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:elevation="6dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"
                    android:src="@drawable/background_gradient"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/alertIcon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/payment"
                    android:scaleType="centerCrop"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_arc"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginTop="15dp"
                            android:text="something"
                            android:gravity="center"
                            android:textColor="@color/appThemeFontColor"
                            android:textSize="18sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/appThemeFontColor"
                            android:text="something"
                            android:textSize="16dp" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">


                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button"
                            app:cornerRadius="10dp"
                            android:id="@+id/negative_btn"
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/ThemeColorLight"
                            android:layout_height="55dp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_weight="1"
                            android:text="Cancel"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/positive_btn"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/appThemeColor"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>