<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="false"
        android:background="@drawable/rectangle_round_top"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@color/gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingBottom="0dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/paymentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:scrollbars="none"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp" />

                </LinearLayout>



            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prodeedBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:background="@drawable/button_style"
                android:fontFamily="@font/poppins_medium"
                android:text="PROCEED"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
