<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/notifCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="15dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_placeholder"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headingTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_placeholder"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:textColor="@color/appThemeFontColor"
                    android:textSize="@dimen/txt_size_16" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:background="@drawable/background_placeholder"
                android:textColor="@color/appThemeFontColor"
                android:textSize="@dimen/txt_size_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:background="@drawable/background_placeholder"
                android:textColor="@color/appThemeFontColor"
                android:textSize="@dimen/txt_size_16" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>