<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/space_50">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuImgView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_regular"
                android:visibility="gone" />

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/closeBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:visibility="gone"
                android:text="@string/fa_times_solid"
                android:textColor="@color/appThemeFontColor"
                android:textSize="@dimen/txt_size_16"
                app:solid_icon="true" />

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:visibility="gone"
                android:text="@string/fa_angle_left_solid"
                android:textColor="@color/appThemeFontColor"
                android:textSize="@dimen/txt_size_24"
                app:solid_icon="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImgView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:visibility="visible"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_regular"
                android:src="@drawable/left_arrow"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeImgView"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"

                android:visibility="gone"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/poppins_regular"
                android:src="@drawable/close"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/appThemeFontColor"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/txt_size_18"
                android:textStyle="bold"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ordertitleTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:textAlignment="viewStart"
                android:textSize="@dimen/txt_size_14"
                android:textAllCaps="true"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subTitleTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addVehicleTxtView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:gravity="center"
                android:text="+"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="gone"
               />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rightImgView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:visibility="gone"
                tools:ignore="VectorDrawableCompat" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoutImageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:padding="10dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callImageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:padding="10dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/helpTextView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addImgView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                tools:ignore="VectorDrawableCompat" />


            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/checkBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:paddingEnd="5dp"
                android:text="@string/fa_check_solid"
                android:visibility="gone"
                android:textColor="@color/appThemeFontColor"
                android:textSize="@dimen/txt_size_16"
                app:solid_icon="true" />

        </LinearLayout>


    </com.google.android.material.appbar.MaterialToolbar>
</androidx.appcompat.widget.LinearLayoutCompat>